@import "../../styles/colors.css";
@import "../../styles/sizes.css";
@import "../../styles/typography.css";

.tech-container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.tech-skills-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin: 0;
  padding: 0;
}

.skill-card {
  height: 15vh;
  box-shadow: var(--clr-card-shad);
  background-color: var(--clr-card-back);
  border-radius: 15px;
  transition: all 0.3s ease-in;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.85em;
  letter-spacing: 0.05em;
  text-align: center;
}

.skill-card img {
  height: 5vh;
  margin-bottom: 2vh;
}

@media screen and (min-width: 1230px) {
  .tech-container {
    padding: 0 5rem;
  }

  .tech-skills-wrapper {
    padding: 2rem 5rem;
  }
}

@media screen and (min-width: 1023px) {
  .tech-container {
    padding: var(--pd-media-l);
  }
}
