@import "../../styles/colors.css";

.projects-container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.projects-btn-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 2em;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.projects-cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(20vh, 1fr));
  grid-template-rows: repeat(3, 20vw);
  grid-gap: 2rem;
  padding: 3vh 0 0 0;
  margin: 0;
}

.project-card {
  box-shadow: 0px 3px 5px #00000024;
  transition: all 0.3s ease-in;
  font-size: 0.85em;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  position: relative;
  /*   transition: 0.5s ease; */
}

.project-img-cover {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  transition: 0.5s ease;
  border-radius: 5px;
}

.project-title {
  position: absolute;
  z-index: 2;
  top: 3rem;
  font-size: 1.5em;
  width: 100%;
  transition: 0.5s ease;
  text-align: center;
  color: lightgrey;
  padding: 0 0.5rem;
  letter-spacing: 0.1em;
  font-size: 1.5em;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
  border-radius: 5px;
}

.project-meta-data {
  display: inline-flex;
  gap: 2em;
  position: absolute;
  z-index: 2;
  bottom: 2vh;
}

.project-meta-data .link {
  border: 3px solid #603f8b;
}

.project-meta-data .link:hover {
  border-color: transparent;
}

.project-meta-data .link-title {
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.08em;
}

@media screen and (min-width: 1230px) {
  .projects-cards-container {
    padding: 2rem 5rem;
  }

  .project-meta-data {
    gap: 2.5rem;
  }

  .project-meta-data .link {
    width: 8vw;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .project-meta-data .link-title {
    font-size: 1.1em;
  }
}
